[mypy]
files=lms_ds_loader

[mypy-pandas]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-errorhandler]
ignore_missing_imports = True

[mypy-configargparse]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True
