[mypy]
files=edfi_lms_ds_loader, tests
plugins = sqlmypy

[mypy-pandas]
ignore_missing_imports = True

[mypy-errorhandler]
ignore_missing_imports = True

[mypy-configargparse]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
