# Save this file as ".env", then fill in the variables below

CLASSROOM_ACCOUNT=<email address of the Google Classroom admin account>
START_DATE=<start date for data pull in yyyy-mm-dd format>
END_DATE=<end date for data pull in yyyy-mm-dd format>
