# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.
[mypy]

[mypy-pandas]
ignore_missing_imports = True

[mypy-google.oauth2]
ignore_missing_imports = True

[mypy-tail_recursive]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True