SCHOOLOGY_KEY=[YOUR_SCHOOLOGY_KEY]
SCHOOLOGY_SECRET=[YOUR_SCHOOLOGY_SECRET]
OUTPUT_DIRECTORY=data/
SCHOOLOGY_LOG_LEVEL=[REQUIRED_LOG_LEVEL]
PAGE_SIZE=[PAGE_SIZE_FOR_PAGINATED_REQUESTS]
SCHOOLOGY_INPUT_DIRECTORY=[./Data/usage-input]
SYNC_DATABASE_DIRECTORY=data
FEATURE=[activities, attendance, assignments, grades]
