ANALIZE_CSV_INPUT_PATH=[ANALIZE_CSV_INPUT_PATH]
ANALIZE_CSV_OUTPUT_PATH=[ANALIZE_CSV_OUTPUT_PATH]
CANVAS_BASE_URL=[CANVAS_BASE_URL]
CANVAS_ACCESS_TOKEN=[CANVAS_ACCESS_TOKEN]
CANVAS_ADMIN_ID=[CANVAS_ADMIN_ID]
DATA_EXTRACTOR_YEAR_TO_EXTRACT=[DATA_EXTRACTOR_YEAR_TO_EXTRACT]
DATA_EXTRACTOR_CSV_OUTPUT_PATH=[DATA_EXTRACTOR_CSV_OUTPUT_PATH]
